body {
    font-family: 'Poppins', sans-serif;
    padding: 20px;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    text-align: center;
}

header {
    background: #2c3e50;
    color: white;
    padding: 15px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

header img {
    width: 50px;
    height: 50px;
}

.categories, .pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.category-btn, .page-btn {
    padding: 12px;
    border: none;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    border-radius: 5px;
    background: #3498db;
    color: white;
    font-weight: bold;
}

.category-btn:hover, .page-btn:hover {
    background: #2980b9;
    transform: scale(1.1);
}

.active {
    background-color: #e74c3c;
    color: white;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.product {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 15px;
    transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
    width: 270px;
}

.product:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    background: #f5f5f5;
}

.product img {
    width: 120px;
    height: 120px;
    transition: transform 0.3s;
    border-radius: 8px;
    cursor: pointer;
}

.product img:hover {
    transform: scale(1.15);
}

.loader {
    text-align: center;
    font-size: 18px;
    display: none;
}

footer {
    margin-top: 20px;
    padding: 15px;
    background: #34495e;
    color: white;
}

.welcome-message {
    font-size: 22px;
    color: #fff;
    background: #e74c3c;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
}

.welcome-message h2 {
    margin: 0;
}

.welcome-message p {
    font-size: 16px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 60px;
}

.modal-content {
    position: relative;
    margin: auto;
    max-width: 80%;
    max-height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#modalImage {
    width: 60%;  
    height: auto;
    max-height: 80vh;  
    border-radius: 10px;
    transition: transform 0.3s;
}


#modalImage:hover {
    transform: scale(1.05);
}

.close {
    color: #fff;
    font-size: 36px;
    font-weight: bold;
    position: absolute;
    top: 20px;
    right: 40px;
    cursor: pointer;
}

.prev, .next {
    color: white;
    font-size: 36px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 10;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}
